MAPBOX_TOKEN='pk.eyJ1Ijoia2VuZGltb3Jhc2tpIiwiYSI6ImNra2U4YmpnODA4bXIycHA3dnA3ZHRxazMifQ.Xj6bAzbzUVih02szrFGa_Q'
FIREBASE_API_KEY='AIzaSyCSikpCX0x6ROlcvaLe8kC1GDTVMvkVVDE'
FIREBASE_AUTH_DOMAIN='rooted-4da8a.firebaseapp.com'
FIREBASE_DATABASE_URL='https://rooted-4da8a-default-rtdb.firebaseio.com'
FIREBASE_PROJECT_ID='rooted-4da8a'
FIREBASE_STORAGE_BUCKET='rooted-4da8a.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='51008039459'
FIREBASE_APP_ID='1:51008039459:web:bad989bd1e51a5a37cdf96'
FIREBASE_MEASUREMENT_ID='G-WXJSSP50MD'
